<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Sketch Pad</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div id = "container">

  </div>

  <button id= "clearButton">Clear board</button>
<script>

//Create the grid
  const container = document.querySelector('#container');
  let squares = prompt('Choose the number of columns');
  createGrid(squares);

  function containerWidth(number){
    return container.style.width = `${number}px`;
  }
  function containerHeight(number){
    return container.style.height = `${number}px`;
  }
  function createDiv(){
    let div = document.createElement('div');
    div.classList.toggle('box')
      return container.appendChild(div);
  }
  function createGrid(cols){
    for(var i=1; i <= (cols **2); i++){
      createDiv();
    }
    containerWidth(25 * cols)
    containerHeight(25 * cols)
  }

//Mouse over changes the color of squares to black
  container.addEventListener('mouseover', function(e){
    var boxes = e.target;
    if (boxes !== container){
    boxes.style.backgroundColor = 'black';
  }
  })

//Button should ideally clear the board
  var clearButton = document.querySelector('#clearButton');
  clearButton.addEventListener('click', function(e){
    var boxes = document.querySelectorAll('.box');
    boxes.style.backgroundColor = 'white';

  })



</script>

</body>

</html>
